<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8" />
    <script src="index.js"></script>

</head>

<body onload="setGameStats()">
    <div id="sidebarnav" class="sidebarnav">
        <button class="customGameButton" onclick="openCustomGameMenu()">Custom Game</button>
        <a href="#presets">Game Presets</a>
        <a href="#contact">Contact</a>
        <button class="customGameButton" onclick="">Card Compendium</button>
    </div>

    <div id="main">
        <div class="game-stats">
            <div>
                <button class="openbtn" onclick="navController()">☰ Menu</button>
            </div>
            <div>
                <p id="villagerToWolfTeamCount">Villager to Wolf Count</p>
            </div>
            <div>
                <p id="villagerCount">Villager Count</p>
            </div>
            <div>
                <p id="wolfCount">Wolf Count</p>
            </div>
        </div>

        <div class="modal" id="customGameModal">
            <div class="modal-content">
                <div class="modalForm-header">
                    <span class="close" onclick="closeWindow('customGameModal')">&times;</span>
                    <h2>Custom Game Creator</h2>
                </div>
                <form class="modalForm" id="customGameModalForm">
                    <label class="label">Timer?</label></br>
                    <input class="input" type="text" id="dayPhaseTimer" placeholder="Enter timer" name="timer">
                    </br>
                    <label class="label" >Players?</label></br>
                    <input class="input" type="text" id="playerCount" placeholder="Enter amount of players" name="playerCount">
                    </br>
                    <label class="label">Village Team Count?</label></br>
                    <input class="input" type="text" id="villageTeamCount" placeholder="Enter # of Team Village Roles" name="timer">
                    </br>
                    <label class="label">Werewolf Team Count?</label></br>
                    <input class="input" type="text" id="werewolfTeamCount" placeholder="Enter # of Team Werewolf Roles" name="timer">
                    </br>
                    <label class="label">Special Team Count?</label></br>
                    <input class="input" type="text" id="SpecialTeamCount" placeholder="Enter # of Team Special Roles" name="timer">
                    </br>
                    <label class="label">Using Items?</label></br>
                    <select class="input" id="usingItems">
                        <option value="yes">Yes I am using Items</option>
                        <option value="no">No I am not using Items</option>
                    </select>
                    <button type="button" class="btn" onclick="customGameSetup()">Submit</button>
                </form>
            </div>
        </div>

        <div class="modal" id="teamRoleSelectionModal">
            <div class="modal-content">
                <div class="modalForm-header">
                    <span class="close" onclick="closeWindow('teamRoleSelectionModal')">&times;</span>
                    <h2>Player Role Selection</h2>
                </div>
                <form class="modalForm" id=teamTabForm"">                    
                    <div class="teamTab" id='villageTeamModalForm'>
                        <h3>Select Village Team Roles</h3>
                    </div>  
                    <div class="teamTab" id="werewolfTeamModalForm">
                        <h3>Select Werewolf Team Roles</h3>
                    </div>  
                    <div class="teamTab" id="specialTeamModalForm">
                        <h3>Select Special Team Roles</h3>
                    </div>   
                    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                    <button type="button" id="nextBtn" onclick="nextPrev(1)">Next Team</button>                       
                </form>
            </div>
        </div>

        <div class="playerCircles" id="playerCircles">
            <button id="MOD" onclick="openWindow('modModal')">MOD</button>
            <div class="modal" id="modModal">
                <div class="modal-content">
                    <div class="modalForm-header">
                        <span class="close" onclick="closeWindow('modModal')">&times;</span>
                        <h2>MOD Control Panel</h2>
                    </div>
                    <form class="modalForm" id="modModalForm">
                        <label class="label" for="timer">Timer:</label></br>
                        <input class="input" type="text" id="modTimer" placeholder="Enter timer" name="timer"></br>
                        <label class="label" for="playerCount">Players:</label></br>
                        <input class="input" type="text" id="playerCount" placeholder="Enter amount of players" name="playerCount">
                        <button type="button" class="btn">Update</button>
                        <button type="button" class="btn">New Status</button>
                    </form>
                </div>
            </div>
        </div>

        <div id="allPlayerModals"></div>

    </div>
</body>

</html>
